# Go4Lunch

./: README.md  Test Results - ExampleUnitTest.html  Test Results - RoboAutocompleteRepositoryImpTest.html  Test Results - RoboAutocompleteRepositoryImpTest_assert_that_autocomplete_repository_is_not_null.html  build.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/release/: output-metadata.json
app/src/androidTest/java/com/alphaomardiallo/go4lunch/: ExampleInstrumentedTest.java  MyTestRunner.java
app/src/androidTest/java/com/alphaomardiallo/go4lunch/data/repositories/: AutocompleteRepositoryImpTest.java  BookingRepositoryImpTest.java
app/src/androidTest/java/com/alphaomardiallo/go4lunch/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaomardiallo/go4lunch/: MainApplication.java  RestaurantDetails.java  restaurantDetails.java
app/src/main/java/com/alphaomardiallo/go4lunch/DI/: UserModule.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/: Restaurant.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/dataSources/Model/: Booking.java  Restaurant.java  User.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/dataSources/Model/autocompletePojo/: MainTextMatchedSubstringsItem.java  MatchedSubstringsItem.java  PlaceAutoComplete.java  PredictionsItem.java  StructuredFormatting.java  TermsItem.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/dataSources/Model/detailsPojo/: AddressComponentsItem.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  PeriodsItem.java  PhotosItem.java  PlaceDetails.java  PlusCode.java  Result.java  ReviewsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/dataSources/Model/nearBySearchPojo/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  PhotosItem.java  PlaceNearBy.java  PlusCode.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/dataSources/remoteData/: Location.java  RetrofitAutocompleteAPI.java  RetrofitDetailsAPI.java  RetrofitNearBySearchAPI.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/repositories/: APIRepository.java  APIRepositoryImp.java  AutocompleteRepository.java  AutocompleteRepositoryImp.java  BookingRepository.java  BookingRepositoryImp.java  LocationRepository.java  LocationRepositoryImp.java  PermissionRepository.java  PermissionRepositoryImp.java  PlacesAPIRepository.java  PlacesAPIRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
app/src/main/java/com/alphaomardiallo/go4lunch/data/viewModels/: ListViewModel.java  ListViewViewModel.java  MainActivityVM.java  MainSharedViewModel.java  MainViewModel.java  MapsAndListSharedViewModel.java  RestaurantDetailsViewModel.java  SearchViewModel.java  SettingsViewModel.java  YourLunchViewModel.java
app/src/main/java/com/alphaomardiallo/go4lunch/di/: APIModule.java  AutocompleteModule.java  BookingModule.java  LocationModule.java  PermissionModule.java  PlacesAPIModule.java  UserModule.java
app/src/main/java/com/alphaomardiallo/go4lunch/domain/: AlarmReceiver.java  DistanceCalculatorUtils.java  MyWorker.java  NotificationService.java  OnClickItemListener.java  OnClickRestaurantListener.java  OnClickWorkmateListener.java  OnClickWormkmateListener.java  PermissionUtils.java  PositionUtils.java
app/src/main/java/com/alphaomardiallo/go4lunch/ui/: ListViewFragment.java  MainActivity.java  MapViewFragment.java  MapsFragment.java  RestaurantDetails.java  SearchActivity.java  SettingsActivity.java  WorkmatesFragment.java  YourLunchActivity.java
app/src/main/java/com/alphaomardiallo/go4lunch/ui/Activities/: MainActivity.java  RestaurantDetails.java  SearchActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/alphaomardiallo/go4lunch/ui/activities/: MainActivity.java  RestaurantDetails.java  SearchActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/alphaomardiallo/go4lunch/ui/adapters/: FavListRestaurantAdapter.java  ListViewAdapter.java  SearchAdapter.java  WorkmatesAdapter.java  WorkmatesJoiningAdapter.java
app/src/main/java/com/alphaomardiallo/go4lunch/ui/fragments/: ListViewFragment.java  MapsFragment.java  WorkmatesFragment.java
app/src/main/java/com/alphaomardiallo/go4lunch/ui/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_baseline_phone_24.xml  ic_baseline_ramen_dining_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_web_24.xml  ic_cib_twitter.xml  ic_facebook_f.xml  ic_google_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  activity_search.xml  activity_your_lunch.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_maps.xml  fragment_workmates.xml  item_restaurant.xml  item_search.xml  item_workmates.xml  navigation_drawer_header.xml  navigation_drawer_menu.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml  navigation_drawer_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_nav_host.xml  bottom_nav_implementation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/alphaomardiallo/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/alphaomardiallo/go4lunch/data/repositories/: AutocompleteRepositoryImpTest.java  LocationRepositoryImpTest.java  PermissionRepositoryImpTest.java  PlacesAPIRepositoryImpTest.java  RoboAutocompleteRepositoryImpTest.java
app/src/test/java/com/alphaomardiallo/go4lunch/ui/activities/: RoboMainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
