apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {

    compileSdk 31

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.alphaomardiallo.go4lunch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.alphaomardiallo.go4lunch.MyTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Test
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.compose.ui:ui-text:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    //Truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation"com.google.truth:truth:1.1.3"
    //Mockito
    testImplementation "org.mockito:mockito-core:3.+"

    //Lifecycle
    def lifecycle_version = "2.5.0-alpha06"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //Navigation
    def nav_version = "2.4.2"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Meta login
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Google Places
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // work runtime
    implementation 'androidx.work:work-runtime:2.7.1'

    //Easy-permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}