apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alphaomardiallo.go4lunch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    //Test
        //Truth
    testImplementation "com.google.truth:truth:1.1.3"

    //Lifecycle
    def lifecycle_version = "2.5.0-alpha06"
    def arch_version = "2.1.0"
        // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
        // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //Room database
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Navigation
    def nav_version = "2.4.2"
        // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
        // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.41'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'
}